<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Seethal Water Purifier</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
 <style>
        .whatsapp-icon span.whatsapp-icon-svg{right:10px;bottom:70px;display:inline-block;background:#1db843;border-radius:100%;width:60px;height:60px;position:fixed;z-index:9999}.whatsapp-icon span.whatsapp-icon-svg svg{width:30px;height:30px;position:absolute;left:15px;top:14px}.whatsapp-icon span.whatsapp-icon-svg svg path{fill:#fff}select{-webkit-appearance:none;-moz-appearance:none;text-indent:1px;text-overflow:''}@font-face{font-family:OpenSans-400;src:url(../fonts/fonts/opensans/OpenSans-400.woff2);font-display:swap}@font-face{font-family:OpenSans-600;src:url(../fonts/fonts/opensans/OpenSans-600.woff2);font-display:swap}@font-face{font-family:OpenSans-700;src:url(../fonts/fonts/opensans/OpenSans-700.woff2);font-display:swap}@font-face{font-family:DMSans-400;src:url(../fonts/fonts/DMsans/DMSans-400.woff2);font-display:swap}@font-face{font-family:DMSans-500;src:url(../fonts/fonts/DMsans/DMSans-500.woff2);font-display:swap}@font-face{font-family:DMSans-700;src:url(../fonts/fonts/DMsans/DMSans-700.woff2);font-display:swap}*{margin:0;padding:0;box-sizing:border-box;text-rendering:optimizeSpeed;scroll-behavior:smooth}.row{display:flex;width:96%;max-width:1400px;margin:0 auto;flex-wrap:wrap}.col{padding:4px;background-clip:content-box}.col-m-10{width:83.333%}.col-m-9{width:75%}.col-m-8{width:66.666%}.col-m-7{width:58.333%}.col-m-6{width:50%}.col-m-5{width:41.666}.col-m-4{width:33.333%}.col-m-3{width:25%}.col-m-2{width:16.666%}.col-m-12{width:100%}a,h1{font-family:DMSans-500;font-weight:600;line-height:1.2em}h2,h3,h4,h5,h6,li,p,span{line-height:1.2em}h2,h3,h4,h5,h6{font-weight:500}li,p,span{font-weight:400}h1{font-size:32px}h2{font-size:30px;padding-bottom:20px}h3{font-size:14px}h4{font-size:19px}a,p{font-size:18px}.section:not(.section-header){padding:25px 0}@media all and (min-width:767px){.col{padding:14px}.col-t-10{width:83.333%}.col-t-9{width:75%}.col-t-8{width:66.666%}.col-t-7{width:58.333%}.col-t-6{width:50%}.col-t-5{width:41.666}.col-t-4{width:33.333%}.col-t-3{width:25%}.col-t-2{width:16.666%}.col-t-12{width:100%}h1{font-size:50px}h3{font-size:20px}a,h4,p{font-size:19px}}@media all and (min-width:981px){.col{padding:12px}.col-d-10{width:83.333%}.col-d-9{width:75%}.col-d-8{width:66.666%}.col-d-7{width:58.333%}.col-d-6{width:50%}.col-d-5{width:41.666%}.col-d-4{width:33.333%}.col-d-3{width:25%}.col-d-2{width:16.666%}.col-d-12{width:100%}.section:not(.section-header){padding:25 0}}
        @font-face {
             font-family: "MyriadPro-Semibold";
            src: url(../fonts/fonts/myriapro/MyriadPro-Semibold.woff2);
            font-display: swap;
        }
        @font-face {
            font-family: "Barlow-SemiBold";
            src: url(../fonts/fonts/barlow/Barlow-SemiBold.woff2);
            font-display: swap;
        }
        .section-header {
            height: auto;
            border-bottom: 1px solid #ccc;
            padding:14px 0;
        }

        .section-header .row-1 {
            height: 100%;
        }

        .section-header .row-1 .col-a {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .section-header .row-1 .col-a .logo-conatiner img {
            display: block;
        }



        .section.section-hero {
            padding-top: 0;
        }

       .section-hero .row-1 .col-a {
            background-image: url(https://seethalwater.in/img/s1.png);
            background-repeat: no-repeat;
            background-size: contain;
            width:100%;
            aspect-ratio: 15/14;
            padding: 0;
            
        }


        .section-hero .row-1 {
            width: 100%;
        }

        .section-hero .row-1 .col-a h1 {
            font-size: 22px;
            line-height: 22px;
            color: #3B3DB4;
            padding: 17px 25px;
            font-family: 'DMSans-400';

        }

        .section-hero .row-1 .col-a p {
            font-size: 17px;
            line-height: 21px;
            color: #000;
            padding: 0 25px;
            font-family: 'DMSans-400';
        }

         
        .section-hero .row-1 .col-b h2 {
            font-size: 21px;
            color: #3B3DB4;
            line-height: 25px;
            font-family: "DMSans-700";
            text-align: center;
            padding: 25px 0 10px;
        }

        .section-hero .row-1 .col-b input {
            width: 100%;
            outline: none;
            padding: 14px 16px;
            background: #fff;
            opacity: 1;
            display: block;
            margin: 0 auto;
            margin-bottom: 15px;
            font-size: 20px;
            border: 1px solid #8D8E8D;
            border-radius: 3px;
            font-family: "DMSans-400";
            color: #505050;
        }

        .section-hero .row-1 .col-b select {
            width: 100%;
            padding: 14px 16px;
            margin-bottom: 20px;
            outline: none;
            background: #fff;
            border: 1px solid #8D8E8D;
            border-radius: 3px;
            font-size: 20px;
            font-family: "DMSans-400";
            color: #828482 !important;
            line-height: 22px;
        }


        .section-hero .row-1 .col-b label {
            display: none;
        }

        .section-hero .row-1 .col-b .referral1text {
            display: none;
        }

        .referral1 {
            color: #9C9C9D;
            font-family: "DMSans-500";
            font-size: 22px;
            padding: 15px 0;
            padding-left: 6px;
        }

        .section-hero .row-1 .col-b form {
            padding: 17px 21px;
        }

        .section-hero .row-1 .col-b button {
            background-color: #3B3DB4;
            color: #fff;
            padding: 6px 42px;
            font-size: 13px;
            border-radius: 5px;
            border: 1px solid #3B3DB4;
            font-family: 'DMSans-700';
            letter-spacing: .31px;
            width: 100%;
            max-width:145px;
            cursor: pointer;
            margin: 20px auto;
            display: block;
        }

        .section-hero .row-1 .col-b .para {
            font-size: 11px;
            line-height: 21px;
            color: #505050;
            font-family: 'DMSans-400';
            text-align: center;
        }

        .section-hero .row-1 .col-b .para a {
            display: block;
            text-decoration: none;
            font-size: 12px;
            line-height: 21px;
            font-family: 'DMSans-500';
            color: #3B3DB4;
        }

        .section-hero .row-2 {
            background: #3B3DB4;
            width: 100%;
            padding: 0 12px;
            flex-wrap: nowrap;
        }

        .section-hero .row-2 .col>div {
            display: flex;
            color: #fff;
            padding:5px 0;
        }

        .section-hero .row-2 .col>div p {
            font-size: 11px;
            line-height: 12px;
        }

        .section-hero .row-2 .col .text {
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .section-property .row-1 .col-a h2 {
            font-size: 19px;
            color: #4548B9;
            font-family: 'DMSans-700';
            text-align: center;
        }

        .section-property .row-1 .col-a p {
            font-size: 11px;
            text-align: center;
            font-family: 'DMSans-400';
            color: #505050;

        }

        .section-property .row-1 .col-a p span {
            font-size: 12.5px;
            font-family: 'DMSans-400';
            color: #4448C0;
        }

        .section-property .row-2 .col>div {
            display: flex;
            margin: 15px 0 35px;
            align-items: center;

        }

        .section-property .row-2 {
            text-align: center;
            padding: 0 20px;
            align-items: center;
        }

        .section-property .text {
            margin-left: 10px;
        }

        .section-property .text p {
            text-align: left;
            font-size: 13px;
            line-height: 15px;
            color: #505050;
        }

        .section-property .row-3 .col-a h2 {
            color: #000;
            font-family: 'DMsans-700';
            text-align: center;
            font-size: 19px;
            line-height: 30px;
        }

        .section-property .row-3 .col-a .app {
            display: flex;
            justify-content: center;

        }
        .section-property .row-3 .col-a .app>div{
            margin: 0 15px;
        }
        .section-property {
            border-bottom: 3px solid #F0F2F0;
        }





        .section-subscribe {
            overflow: hidden;
        }

        .section-subscribe .row-1 .col-a h2 {
            color: #4548b9;
            text-align: center;
            font-size: 19px;
            padding-bottom: 25px;
            font-family: "DMsans-700" !important;
        }
        .section-subscribe .row-1 .col-a h2 span{
            color: #4548b9;
            text-align: center;
            font-size: 19px;
            font-family: "DMsans-700" !important;
        }
        .section-subscribe .row-2 .col div.active {
            background-image: linear-gradient(#00BEFA, #254989) !important;
        }

        .section-subscribe .row-2 .col>div {
            display: inline-block;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            background-color: #244683;
            text-align: center;
            width: 90%;
            cursor: pointer;
        }

        .section-subscribe .subscriber {
            border-radius: 20px;
            border: 3px solid #E6E6E6;
            box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
            text-align: center;
            margin: 0 auto;
            padding: 14px 0;
            padding-top: 0;
        }

        .section-subscribe .subscriber .row-3 .col-b .choose-info {
            background-color: #EDECEC;
            width: 100%;
            padding: 5px 15px;
            position: relative;
        }

        .section-subscribe .subscriber .row-3 .col-b .choose-info p,
        .section-subscribe .subscriber .row-3 .days .col-e p {
            display: flex;
            align-items: center;
            font-size: 10px;
            font-family: "DMsans-400";
        }

        .section-subscribe .subscriber .row-3 .col-b .choose-info span,
        .section-subscribe .subscriber .row-3 .days .col-e span {
            margin-left: 10px;
        }

        .section-subscribe .subscriber .row-3 .col-b .plan-info {
            border: 1px solid #D5D5D5;
            margin: 50px auto 0;
            border-radius: 10px;
            width: 86%;
        }

        .section-subscribe .subscriber .row-3 .col-b .plan-info p {
            font-size: 7px;
            padding-bottom: 20px;
        }

        .section-subscribe .subscriber .row-3 .col-b h3 {
            font-size: 19px;
            color: #000;
            font-weight: 900;
            padding-top: 20px;
            font-family: 'DMsans-700';

        }

        .section-subscribe .row-2 .col p,
        .section-subscribe .subscriber .row-3 .col-b .plan-info p {
            font-family: 'DMsans-400';
        }


        .section-subscribe .subscriber .row-3 .col-b .save {
            padding: 1px;
            margin-left: 3px;
            background-color: #74C9B4;
            color: #606060;
            font-weight: 600;
            font-size: 7px;
        }


        .section-subscribe .subscriber .row-3 .claims ul,
        .section-subscribe .subscriber .row-3 .days .col-e p {
            text-align: left;
        }

        .section-subscribe .subscriber .row-3 .claims li,
        .section-subscribe .subscriber .row-3 .days .col-e p {
            padding-bottom: 8px;
            color: #4548B9;
            font-size: 7px;
            margin-left: 10px;
            font-family: "DMsans-400";
        }

        .section-subscribe .subscriber .row-3 .days .col-e p {
            margin-left: 0px;
            font-size: 9px;
            font-family: 'DmSans-400';
        }

        .section-subscribe .subscriber .row-3 .days .col-f p,
        .section-subscribe .subscriber .row-3 .days .col-f span {
            text-align: right;
            color: #59A204;
            font-weight: 900;
            font-size: 9px;
        }

        .section-subscribe .subscriber .row-3 .days .col-f a {
            color: #0194F3;
            font-size: 10px;
            text-align: right;
            display: block;
            font-family: "DmSans-700";
            font-weight: 700;
        }

        .section-subscribe .subscriber .row-3 .button {
            flex-direction: column;
            padding-top: 35px;
        }

        .section-subscribe .subscriber.row .row {
            max-width: 100%;
            width: 100%;
            padding-top: 20px;
        }

        .section-subscribe .subscriber.row .row .col {
            padding: 0;
        }

        .section-subscribe .subscriber.row .row.row-2 {
            padding-bottom: 10px;
            padding-top: 20px;
            align-items: center;
        }

        .section-subscribe .row-2 .col>div.icon {
            padding-bottom: 0;
            width: 75%;
        }

        .section-subscribe .subscriber .row-3 .col-b .choose-info {
            position: relative;
        }

        .section-subscribe .subscriber .row-3 .col-b .choose-info p {
            align-items: center;
            justify-content: center;

            width: max-content;
            margin: 0 auto;
        }

        .section-subscribe .subscriber .row-3 .claims li {
            position: relative;
            list-style: none;
        }

        .section-subscribe .subscriber .row-3 .claims li:before {
            content: "•";
            font-size: 25px;
            color: #008AF2;
            font-family: 'DMSans-500';
            position: absolute;
            left: 0px;
        }

        .section-subscribe .subscriber .row-3 .claims ul {
            display: flex;
            flex-direction: row !important;
            justify-content: space-evenly !important;
            align-items: center;
            margin-left: 16px !important;

        }

        .section-subscribe .subscriber .row-3 .claims ul li {
            width: max-content;
            text-align: left;
            margin: 0;
        }

        .section-subscribe .days.row {
            padding: 10px 0;
            width: 86% !important;
            max-width: 100%;
        }

        .section-subscribe .days.row p img {
            width: 8px;
            height: auto;
        }

        .section-subscribe .subscriber .row-3 .button .btn1,
        .section-subscribe .subscriber .row-3 .button .btn2 {
            background-color: #244683;
            color: #fff;
            border: none;
            padding: 8px 10px 10px;
            border-radius: 7px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
            width: 86%;
            margin: 0 auto;
            margin-bottom: 30px;
            text-decoration: none;
            font-family: "DMsans-500";
            font-size: 12px;
            cursor: pointer;
        }

        .section-subscribe .subscriber .row-3 .days .col-f p {
            margin-bottom: 7px;
        }

        .section-subscribe .subscriber .row-3 .days .col-f p span {
            margin-right: 5px;
            color: #161c2d;
            font-weight: 400;
            font-size: 10px;
            text-align: left;
            font-family: 'DmSans-400';
        }

        .section-subscribe .subscriber .row-3 .button .btn1 {
            background-image: linear-gradient(#00BEFA, #254989) !important;
        }

        .section-subscribe .range .range-limit {
            width: calc(90% - 22px);
            margin: 0 auto;
            position: relative;
        }

        .section-subscribe .range .range-limit input[type="range"] {
            width: 100%;
            margin: 30px auto;
            position: relative;
            background: transparent;
        }

        .section-subscribe .first {
            left: 7px;
        }

        .section-subscribe .second {
            left: 33.33%;
        }

        .section-subscribe .third {
            left: 66.66%;
        }

        .section-subscribe .fourth {
            left: calc(100% - 7px);
        }

        .section-subscribe .range-background {
            background-image: linear-gradient(#00F2FE, #4FACFE) !important;
            display: block;
            height: 20px;
            position: absolute;
            top: 28px;
            border-radius: 20px;
            width: 100%;
            left: 0px;
            transition: all 0.5s;
        }

        .section-subscribe .range-value {
            display: flex;
            width: 84.5%;
            margin: 0 auto;
            position: relative;
            margin-bottom: 50px;
        }

        .section-subscribe .range-value>div {
            position: absolute;
            transform: translateX(-50%);
        }

        .section-subscribe .top_line {
            position: relative;
        }

        .section-subscribe span.top_line:before {
            content: "";
            width: 2px;
            height: 15px;
            background-color: #CCC;
            position: absolute;
            top: -25px;
        }

        .section-subscribe .range-value p {
            font-size: 12px;
            min-width: 80px;
            font-family: Dmsans-400;
        }

        .section-subscribe .range-limit input[type='range'] {
            -webkit-appearance: none;
            border-radius: 7px !important;
            height: 18px;
            box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
        }

        .section-subscribe .range-limit input[type='range']::-webkit-slider-thumb {
            width: 25px;
            -webkit-appearance: none;
            height: 45px;
            background-image: url('../images/drop.webp');
            background-size: contain;
            background-repeat: no-repeat;
            position: relative;
        }

        .days {
            position: relative;
        }

        .tooltip {
            cursor: pointer;
        }

        .tooltip .tooltiptext1 {
            visibility: hidden;
            display: block;
            background-color: #fff;
            color: #161c2d;
            text-align: center;
            border-radius: 6px;
            padding: 10px;
            position: absolute;
            right: 12vw;
            border: 1px solid #6c757d;
            font-family: 'OpenSans-400';
            font-size: 12px;
            line-height: 26px;
            z-index: 99999;
            min-width: 150px;
            width: 90%;
            max-width: 100%;
            left: 50%;
            transform: translate(-50%);
            top: 100%;
        }

        .tooltip .tooltiptext2 {
            visibility: hidden;
            display: block;
            background-color: #fff;
            color: #161c2d;
            text-align: center;
            border-radius: 6px;
            padding: 10px;
            position: absolute;
            right: 12vw;
            border: 1px solid #6c757d;
            font-family: 'OpenSans-400';
            font-size: 12px;
            line-height: 26px;
            z-index: 99999;
            min-width: 150px;
            top: 0;
            left: 0%;
            transform: translate(-0%, 8px);
            width: 80%;
            max-width: 100%;
        }

        .tooltip .tooltiptext3 {
            visibility: hidden;
            display: block;
            background-color: #fff;
            color: #161c2d;
            text-align: center;
            border-radius: 6px;
            padding: 10px;
            position: absolute;
            right: 12vw;
            border: 1px solid #6c757d;
            font-family: 'OpenSans-400';
            font-size: 14px;
            line-height: 26px;
            z-index: 99999;

            min-width: 150px;
            top: 0;
            left: 0;
            transform: translate(10px, 10px);
            width: 100%;
        }

        .section.section-subscribe .days.row {
            position: relative;
        }

        .tooltip:hover .tooltiptext1,
        .tooltip:hover .tooltiptext2,
        .tooltip:hover .tooltiptext3 {
            visibility: visible;
        }

        .section-subscribe .desktop-img {
            display: none;
        }

        .section-subscribe .information {
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #D5D5D5;

        }

        .section-subscribe .information .info {
            border-left: 1px solid #D5D5D5;
            padding: 0 15px;
        }

        .section-subscribe .row-2 .col>div.icon {
            background: 0 0 !important;
        }

        .section-subscribe .icon img {
            max-width: 189px;
            width: 100%;
            height: fit-content;
        }

        .section-subscribe .row-2 .col p {
            font-size: 5px;
            font-family: "DMsans-400";
        }

        .section-subscribe .row-2 .col h3 {
            font-size: 12px;
            font-family: "DMsans-700";

        }

        .section-subscribe .subscriber .row-3 .col-b .price {
            color: gray;
            text-decoration: line-through;
            font-size: 10px;
        }

        .section-feature {
            padding-bottom: 0;
        }


        .section-feature .row-1 .col-a h2,
        .section-why .row-1 .col-a h2,
        .section-subscription .row-1 .col-a h2 {
            color: #4548b9;
            text-align: center;
            font-size: 20px;
            padding-bottom: 15px;
            font-family: 'DMSans-700';
        }

        section.section-feature .row-1 .col-a h2,
        section.section-why .row-1 .col-a h2 {
            font-size: 18.7px;
        }

        section.section-subscription .row-1 .col-a h2 {
            font-size: 18.7px;
            padding: 0 15px 30px;
            font-family: 'DMSans-700';

        }

        .section-feature .row-2 {
            text-align: center;
            align-items: center;
        }

        section.section-feature .row-2 .col {
            display: flex;
            justify-content: center;
            margin-bottom: 0;
            padding: 0;
            padding-bottom: 15px;
            position: relative;
            padding-left: 10px;
            padding-right: 10px;
        }

        .section-feature .row-2 .col>div {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            padding: 10px 20px;
            border: 1px solid #9D9E9E;
            text-align: left;
            flex: 1;
        }

        .icon {
            width: 61px;
            text-align: center;
        }

        section.section-feature .row-2 .title {
            width: 100%;
            margin-left: 0;
            padding: 0 0 0 30px;
            flex: 1;
            min-height: 80.4px;
            display: flex;
            align-items: center;
        }

        .section-feature .row-2 .title h3 {
            padding: 15px 0;
            color: #505050;
            font-size: 14px;
            font-weight: 700;
            font-family: "DMSans-700";

        }

        .section-table .row-1 {
            flex-wrap: nowrap;
            padding: 0 10px;
            padding-bottom: 20px;
        }

        .section-table .row-1 .col {
            padding: 0;
        }

        .section-table .row-1 button.btn-compare {
            background: #4548B9;
            color: #38F3C6;
            border: 1px solid #fff;
            font-family: 'DMsans-700';
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 14px;
            box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
            width: 100%;
            margin-bottom: 15px;
        }

        .section-table .row-1 button.active {
            background: #38F3C6;
            color: #4548B9;
            font-weight: 700;
            border: none;
            font-family: 'DmSans-700';
        }

        .section-table .row-2 {
            max-width: 1400px;
            width: 90%;
            justify-content: center;
            flex-direction: row-reverse;
        }

        .section-table .row-2 .col {
            border-radius: 14px;
            box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
            padding: 0;
        }

        .section-table .row-2 .col-a {
            width: 25%;
            background: #74C9B4;
            z-index: 999;
            display: none;
        }

        .section-table .row-2 .col-b {
            background: #fff;
            border-radius: 10px;
            z-index: 9;
            overflow: hidden;
        }

        .section-table .row-2 .col-c {
            background-color: #4548B9;
            border-radius: 10px;
        }

        .section-table .row-2 .col-d {
            background: #fff;
            border-radius: 10px;
            display: none;
        }

        .section-table .row-2 .comparisions-container img {
            width: 140px;
            height: auto;
        }

        .section-table .row-2 .image_text-container {
            height: 230px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .section-table .row-2 .comparisions-container h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #4548B9;
            width: 100%;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            font-family: "OpenSans-600";
            padding-bottom: 0;
        }

        .section-table .row-2 .comparisions-container p {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #4548B9;
            width: 100%;
            text-align: center;
            font-size: 12px;
            height: 48px;
            padding: 25px;
            font-family: "DMsans-700";
        }

        .section-table .row-2 .col-c .comparisions-container p {
            color: #fff;
            max-width: 273px;
            margin: 0 auto;
        }

        .section-table .row-2 .gray {
            background-color: rgba(60, 60, 60, 0.1);
        }

        .section-why .row-2 .col {
            padding: 0;
        }

        .section-why .row-2 .col .card {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0 15px;
            margin-bottom: 30px;
        }

        .section-why .row-2 .col .card .icon {
            width: auto;
            text-align: center;
        }

        .section-why .row-2 .col .card .icon img {
            display: block;
        }

        .section-why .row-2 .col .card .price {
            padding-left: 15px;
        }

        .section-why .row-2 .col .card .title {
            padding: 5px 0 0 10px;
        }

        .section-why .row-2 .col .card .price p {
            color: #3B3DB4;
            font-size: 45.83px;
            line-height: 1em;
            font-family: 'Barlow-Semibold';
        }
        .section-why .row-2 .col .card .price span {
            font-family: 'MyriadPro-Semibold';
        }
        .section-why .row-2 .col .card .title h3 {
            color: #505050;
            font-size: 14px;
            font-family: "DMSans-700";
        }

        .section-why .row-2 .col .card .title h3 span {
            font-size: 12.5px;
        }

        .section-subscription {
            padding-bottom: 80px !important;
        }

        .section-subscription .row-2 .col {
            padding-bottom: 15px;
            position: relative;
        }

        .section-subscription .row-2 .col .card {
            max-width: 280px;
            height: 121px;
            width:100%;
            box-shadow: 0px 1px 5px #00000059;
            border-radius: 7px;
            margin: auto;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section-subscription .row-2 .col .card .card-content {
            padding: 15px;
        }

        .section-subscription .row-2 .col-b .card .card-content {
            margin-top: 5px;
        }

        .section-subscription .row-2 .col .card .card-content h3 {
            color: #4548B9;
            font-weight: 700;
            text-align: center;
            font-size: 14.58px;
            font-family: "DMSans-700";
            line-height: 17.99px;
        }

        .section-subscription .row-2 .col .card .card-content p {
            color: #505050;
            font-family: "DMSans-700";
            font-size: 12.5px;
            line-height: 17.99px;
            padding-bottom: 8px;
        }

        .section-subscription .row-2 .col .card .card-content .description {
            color: #505050;
            line-height: 14.23px;
            font-size: 10.42px;
            font-family: "DMSans-400";
            padding: 0 5px 5px;
        }

        .section-video-slider .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .section-video-slider .prev,
        .section-video-slider .next {
            width: 4%;
            background-color: transparent;
            border-color: transparent
        }
        .btn-ctrl{
            position: absolute;
    top: 50%;
    display: flex;
    justify-content: space-between;
    width: 85vw;
        }

        


        .section-video-slider .dot {
           
            cursor: pointer;
            height: 10px;
            width: 10px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: none;
            transition: background-color 0.6s ease;
        }

        .section-video-slider .active,
        .section-video-slider .dot:hover {
            background-color: #4547b8;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        .section.section-video-slider>div:last-child>div {
            margin-top: 40px;
        }
 .section-video-slider .row-2{
    position: relative
 }
        .section-video-slider .row-2 .mySlides {
            
            position: relative;
            width: 100%;
            
            margin: 0 auto;
                min-width: 70vw;
        }
      
        .section-video-slider picture img {
            width: 100%;
            height: auto;
        }

        .section-video-slider .row-2 .my-iframe-video {
            position: absolute;
            top: 0px;
            left: 0px;

            width: 100%;
            aspect-ratio: 1192/685;
        }

        
        .section.section-video-slider .row-2 {
            justify-content: space-evenly;
            max-width: 1192px;
            width: 80%;
        }

        .section.section-video-slider .row-2 .video-slide-container {
            width: 100%;
            display: flex;
    overflow: hidden;
    gap: 30vw;
    justify-content: center;
    align-items: center;

        }

        .section.section-video-slider .row-2 {
            padding: 19px 17px 0 19px;
            ;
        }

        .section-video-slider .row-1 .col-a h2 {
            font-size: 16px;
            text-align: center;
            color: #4548b9;
            font-family: "DMsans-700";
        }

        .section-video-slider .row-1 .col-a p {
            font-size: 11px;
            margin-bottom: 20px;
            color: #505050;
            text-align: center;
            font-family: "DMsans-400";

        }

        .scroll-up span {
            right: 18px !important;
        }

        @media all and (max-width:375px) {
            .section-hero .row-2 {
                flex-wrap: nowrap;
            }
            .section-hero .row-2 .col .text{
                margin-left: 6px;
            }
            .section-property .row-2 .col-c{
                top:-10px!important;
            }
        }

      

        @media only screen and (max-width: 450px) {
            .section-subscribe .subscriber .row-2 .col {
                padding: 0;
                width: auto;
            }
            .section-hero .row-1 .col-b{
                padding-top:0;
            }
            .section-hero .row-1 .col-b form{
                padding:15px 21px;
            }
            .section-subscribe .row-2 .col>div {
                border-radius: 8px;
            }
            input#email{
                display: none;
            }
            .section-hero .row-2 .col .text{
                justify-content:initial;
                position:relative;
                top:5px;
            }
            .section-subscribe .row-2 .col>div.icon {
                width: 60px;
            }
            .section-hero .image {
                padding-left: 2px;
            }
            .section-subscribe .subscriber {
                width: 95%;
            }

            .section-subscribe .subscriber .row.row-2 {
                flex-wrap: nowrap;
                width: 95%;
            }

            .section-property {
                position: relative;
                padding-top:6px!important;
            }

            .section-property .row-2 .col-a,
            .section-property .row-2 .col-c {
                max-width: 170px;
            }

            .section-property .row-2 .col-c {
                position: absolute;
                top: 2%;
                left: 32%;
                transform: translate(50%, 50%);

            }

            .section-property .row-2 .col>div {
                margin: 17px 0 25px;
            }
            .section-hero .row-1 .col-b{
                padding-top:0;
            }
            .section-why .row-2 .col .card .icon img{
                width:60px;
                height:60px;
            }
            .section-why .row-2 .col .card .price p{
                font-size:40px;
            }
            .section-why, .section-subscribe{
                padding-bottom:0!important;
            }
            .section-subscribe, .section-table, .section-video-slider .row-2, .section-subscription{
                padding-top:0!important;
            }
            
            .section-video-slider{
                padding-top:10px!important;
            }
            .section-property .row-2{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;

            }
            .section-property .row-2 .col-a{
                order: 1;
                width: 50%;
            }
            .section-property .row-2 .col-b{
                order:3
            }
            .section-property .row-2 .col-c{
                position: static;
                order: 2;
                width: 50%;
                transform: translate(0);
            }
            .section-hero .row-2{
                padding:0;
            }
            .section.section-video-slider>div:last-child>div{
                margin-top:0;
            }
            .section-subscription{
                padding-bottom:15px!important;
            }
            html, body {
                min-width: 360px;
            }
            .section-subscribe .row-1 .col-a h2 span{
                display:block!important;
            }
        }

        @media all and (min-width:481px) {
            section-hero .row-1 .col-a {
                background-image: url(../images/assetlp49\ desktop.webp);
                background-size: cover;
                height: 640px;
            }

            .section-video-slider .row.row-2 .mySlides {
    display: block!important;
    height: auto!important;
}
        }
            

        @media all and (min-width:768px) {
            .section-video-slider .row-2 .mySlides {
            display: block!important;
    height: auto!important;
    }
            .section-header {
                height: auto;
                padding: 14px 0;
            }
            
            .section-hero .row-1,
            .section-hero .row-2 {
                max-width: 100%;
            }

            .section-hero .row-1 .col-b input,
            .section-hero .row-1 .col-b select {
                margin: 0 auto 18px 0;
                width: 100%;
            }

            .section-hero .row-1 .col-a h1 {
                font-size: 42px;
                line-height: 47px;
                letter-spacing: .21px;
                padding: 17px 65px;
            }

            .section-hero .row-1 .col-a p {
                font-size: 33px;
                line-height: 40px;
                letter-spacing: .17px;
                padding: 0 65px;
            }

            .section-hero .row-1 .col-b h2 {
                font-size: 32px;
                text-align: left;
                letter-spacing: .16px;
                padding-left: 21px;
                padding-bottom: 18px;
            }

            .section-hero .row-2 .col .text span {
                font-size: 30px;
                line-height: 35px;

            }

            .section-hero .row-2 {
                justify-content: center;
            }

            .section-hero .row-2 .col {
                width:18%;
            }

            .section-hero .row-2 .col-a {
                padding-left: 0;
            }

            .section-hero .row-2 .col-b {
                margin: 0 4.2%;
            }

            .section-hero .row-2 .col>div p {
                font-size: 20px;
                line-height: 22px;
            }

            .section-hero .row-2 .col>div {
                justify-content: center;
            }

            .section-hero .row-1 .col-b button {
                color: #E0E0E0;
                font-size: 27px;
                width: 100%;
                line-height: 32px;
                max-width:410px;
            }

            .section-hero .row-1 .col-b .para,
            .section-hero .row-1 .col-b .para a {
                font-size: 16px;
                line-height: 28px;
            }

            .section-property .row-2 .col-a {
                padding-left: 8%;
            }

            .section-property .row-1 .col-a h2 {
                font-size: 40px;
            }

            .section-property .row-1 .col-a p {
                font-size: 27px;
            }

            .section-property .text {
                max-width: 260px;
            }

            .section-property .row-1 .col-a p span {
                font-size: 27px;
                display: block;
            }

            .section-property .row-2 .col-c {
                padding-left: 5%;
            }

            .section-property .text p {
                font-size: 25px;
                line-height: 31px;
            }

            .section-property .row-2 {
                padding: 15px 0;
            }

            .section-property .row-3 .col-a .app {
                justify-content: center;
            }

            .section-property .row-3 .col-a .app>div {
                margin-left: 30px;
            }

            .section-property .row-3 .col img {
                width: 182px;
                height: 55px;
            }

            .section-property .row-3 .col-a h2 {
                font-size: 36px;
                line-height: 55px;
                padding-left: 25px;
            }

            .slideLeft {
                animation-name: slideLeft;
                animation-duration: 0.5s;
            }

            .slideRight {
                animation-name: slideRight;
                animation-duration: 0.5s;
            }

            .slideUpLeft {
                animation-name: slideUpLeft;
                animation-duration: 0.5s;
            }

            .slideUpRight {
                animation-name: slideUpRight;
                animation-duration: 0.5s;
            }

            section.section-subscribe .row.subscriber {
                max-width: 95vw;
                padding-bottom: 0;
            }

            .section-subscribe .subscriber .row-3 .col-a {
                background-image: url("../../images/img-background.webp");
                background-repeat: no-repeat;
                background-size: cover;
                width: 40%;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                min-height: 610px;
                overflow: hidden;
            }

            .section .subscriber .icon img {
                display: none;
            }

            .section-subscribe .row.subscriber .row-2 {
                justify-content: center;
                margin-bottom: 20px;
            }

            .section-subscribe .row.subscriber .row-2 .col {
                width: 18%;
            }

            .section-subscribe .row-3 .col-a {
                display: none !important;
            }

            section.section-subscribe .row-2 .col>div {
                border-radius: 20px;
            }

            section.section-subscribe .row-2 .col h3 {
                font-size: 27px;
                font-family: 'DmSans-500';
                margin-bottom: 5px;
            }

            section.section-subscribe .row-2 .col p {
                font-size: 12px;
            }

            .section-subscribe .subscriber.row .row-3 .col-b {
                display: flex;
                flex-direction: column;
            }

            .section-subscribe .subscriber.row .button.row {
                display: flex;
                flex-direction: initial;
                flex-wrap: nowrap;
                gap: 50px;
                justify-content: space-between;
                align-items: center;
                padding: 35px 0;
                width: 72%;
            }

            .section-subscribe .range-value p {
                font-size: 15px;
            }

            .section-subscribe .range {
                order: -1;
                width: 85%;
                margin: 0 auto;
            }

            .section-subscribe .subscriber .row-3 .button .btn1,
            .section-subscribe .subscriber .row-3 .button .btn2 {
                padding: 10px 25px;
                color: #fff;
                background-image: linear-gradient(#00C0FA, #015EEA);
                border-radius: 10px;
                font-size: 16px;
                width: 100%;
            }

            .section-subscribe .subscriber .row-3 .button a.btn1 {
                background: #244684 !important;
            }

            section.section-subscribe .subscriber .row-3 .col-b .choose-info {
                padding: 10px 30px;
                order: -1;
                margin-bottom: 50px;
            }

            section.section-subscribe .subscriber .row-3 .col-b .choose-info p {
                font-size: 15px;
                font-family: 'DmSans-400';
            }

            section.section-subscribe .subscriber .row-3 .col-b .choose-info p img {
                width: 18px;
                height: auto;
            }

            .section-subscribe .subscriber .row-3 .col-b .plan-info {
                width: 70%;
            }

            .section-subscribe .subscriber .row-3 .col-b h3 {
                font-size: 35px;
            }

            .section-subscribe .subscriber .row-3 .col-b h3 span {
                font-size: 38px;
            }

            .section-subscribe .subscriber .row-3 .col-b .newPrice {
                font-family: 'DMsans-700';
                font-weight: 600;
            }
            .section-subscribe .subscriber .row-3 .col-b .monthText{
                font-family: 'DMsans-700';
                font-weight: 600;
                font-size: 1.5vw;
                margin-left: -0.5vw;
            }



            .section-subscribe .subscriber .row-3 .col-b .save {
                font-size: 11px;
            }

            .section-subscribe .subscriber .row-3 .col-b .plan-info p {
                font-size: 12px;
            }

            .section-subscribe .subscriber .row-3 .claims li {
                font-size: 9px !important;
            }

            .section.section-subscribe .days.row {
                width: 69% !important;
            }

            .section-subscribe .subscriber .row-3 .days .col-e p,
            .section-subscribe .subscriber .row-3 .days .col-f p {
                font-size: 12px;
            }

            .section-subscribe .subscriber .row-3 .days .col-f a {
                font-size: 12px;
            }

            .section-subscribe .range-value {
                width: 85%;
            }

            .tooltip .tooltiptext1 {
                width: 55%;
                min-width: 230px;
            }

            .tooltip .tooltiptext2 {
                width: 55%;
            }

            .tooltip .tooltiptext3 {
                width: 40%;
                min-width: 250px;
            }

            .tooltip .tooltiptext1 {
                left: 65%;
            }

            .section-subscribe .desktop-img {
                display: block;
            }

            .section-subscribe .row-1 .col-a h2 {
                font-size: 38px !important;
                max-width: 1030px;
                margin: 0 auto;
            }

            .section-why .row-2 {
                width: 85%;
                justify-content: space-between;
            }

            .section-why .row-2 .col-b {
                width: max-content;
            }

            .section-subscription .row-2 .col .card {
                width: 100%;
                height: 100%;
            }

            .section-subscription .row-2 .col .card .card-content h3 {
                font-size: 23.33px;
                line-height: 26.66px;
            }

            .section-subscription .row-2 .col .card .card-content p {
                font-size: 14.37px;
                line-height: 26.66px;
            }

            .section-subscription .row-2 .col .card .card-content .description {
                font-size: 13.33px;
                line-height: 16px;
            }

            .section.section-video-slider .row-2 {
                padding: 19px 0 0 0;
            }
        

        }

        @media only screen and (max-width: 980px) {
            .section-subscribe .subscriber .row-3 .claims ul {
                flex-wrap: wrap;
            }

            .section-subscribe .subscriber .row-3 .claims ul li {
                width: 48%;
                text-align: left;
                margin: 0;
                padding-left: 3vw;
                margin-left: 2%;
            }
              .section-subscribe .subscriber .row-3 .col-b .monthText{
                font-family: 'DMsans-700';
                font-weight: 600;
                font-size: 3vw;
                margin-left: -3px;
            }

        }

        @media all and (min-width:981px) {

            section.section-feature .row-1 .col-a h2,
            section.section-why .row-1 .col-a h2,
            section.section-subscription .row-1 .col-a h2 {
                font-size: 40px;
            }

            .section-subscribe .row-3 .col-a {
                display: block !important;
            }

            .icon {
                width: auto;
                text-align: center;
            }

            .section-feature .row-2 {
                align-items: stretch;
                display: flex;
                flex-wrap: nowrap;
                justify-content: center;
                gap: 15px;
                max-width: 1316px;
            }

            section.section-feature .row-2 .col {
                padding-bottom: 30px;
            }

            section.section-feature .row-2 .col {
                padding-bottom: 35px;
            }

            .section-table .row-2 {
                padding-left: 20px;
            }

            .section-feature .row-2 .col>div {
                align-items: center;
                padding: 16px 30px;
            }

            section.section-feature .row-2 .col .icon {
                flex: 1;
            }

            section.section-feature .row-2 .col-a .icon {
                min-width: 74px;
                max-width: 74px;
            }

            section.section-feature .row-2 .col-b .icon {
                max-width: 53px;
            }

            section.section-feature .row-2 .col-c .icon,
            section.section-feature .row-2 .col-f .icon {
                max-width: 57px;
            }

            section.section-feature .row-2 .col-d .icon {
                max-width: 61px;
            }

            section.section-feature .row-2 .col-e .icon {
                max-width: 58px;
            }

            .section-feature .row-2 .col img {
                max-width: 100%;
            }

            section.section-feature .row-2 .title {
                padding: 0 0 0 50px;
                flex: 1;
            }

            section.section-feature .row-2 .title h3 {
                font-size: 17px;
                text-align: left;
                padding: 0;
            }

            section.section-feature .row-2 .title p {
                font-size: 13px;
                text-align: center;
                position: absolute;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
            }

            .section-table .row.row-2 {
                flex-direction: row;
                width: 95%;
                flex-wrap: nowrap;
                justify-content: center;
            }

            .section-table .row.row-2 .col-a,
            .section-table .row.row-2 .col-d {
                display: block;
            }

            .section-table .row-2 .col-b {
                z-index: 9;
                transform: translateX(-13px);
            }

            .section-table .row-2 .col-c {
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
                transform: translateX(-18px);
                z-index: 1;
            }

            .section-table .row-2 .col-d {
                z-index: 0;
                overflow: hidden;
                transform: translateX(-24px);
            }

            .section-table .row-2 .comparisions-container h2 {
                font-family: "OpenSans-600";
                font-size: 35px;
            }

            .section-table .row-2 .comparisions-container p {
                font-size: 18px;
            }

            .mobile-img {
                display: none;
            }

            section.section-subscription .row-2 .col:not(:last-child):after {
                content: "";
                position: absolute;
                border: 3px solid #5052BB;
                top: 50%;
                right: -12px;
                width: 19px;
                z-index: -1;

            }

            section.section-subscription .row-2 .col:not(:last-child):before {
                content: "";
                position: absolute;
                top: 50%;
                right: -8px;
                width: 11px;
                height: 15px;
                background-image: url('../images/desktop step arrow.webp');
                background-size: cover;
                background-position: top;
                transform: translateY(-33%);
            }

            .section-video-slider .row-1 .col-a h2 {
                font-size: 50px;
            }

            .section-video-slider .row-1 .col-a p {
                font-size: 30px;
                max-width: 900px;
                margin: 0 auto;
            }

            .section-subscribe .subscriber .row-3 .claims ul li:nth-child(2) {
                margin: 0 10px;
            }

            .section-subscribe .subscriber .row-3 .claims ul li:nth-child(3) {
                margin-right: 10px;
            }
        }

        @media all and (min-width:1220px) {

            .section-why .row-2 .col .card .price p {
                font-size: 70px;
            }

            .section-why .row-2 .col .card .price span {
                font-weight: 500;
                font-size: 74px;
            }

            .section-why .row-2 .col .card .title h3 {
                font-size: 25.31px;
            }

            .section-why .row-2 .col .card .title h3 span {
                font-size: 20.52px;
            }
            .section-hero .row-1 .col-a{
                width:calc(100% - 528.5px);
            }
            .section-hero .row-1 .col-b{
                width: 37.75%;
                max-width: 528.5px;
                margin: 0 auto;
            }
        }
    </style>
<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <!-- <h1 class="m-0"><i class="fa fa-search me-2"></i>SEO<span class="fs-5">Master</span></h1>-->
                    <img src="img/logo.png" alt="Logo"> 
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Services</a>
                        <a href="products.html" class="nav-item nav-link">Products</a>
                        <a href="products.html" class="nav-item nav-link">Offers</a>
                       
                       <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <butaton type="button" class="btn text-secondary ms-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton>
                    <a href="" class="btn btn-secondary text-light rounded-pill py-2 px-4 ms-3">Call Now</a>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-primary hero-header mb-5">
                <div class="container my-5 py-5 px-lg-5">
                    <div class="row g-5 py-5">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="text-white mb-4 animated zoomIn">Alkaline water helps balance your body's pH levels for optimal health.</h1>
                            <p class="text-white pb-3 animated zoomIn">Why settle for ordinary when you can experience extraordinary? 
Our Copper Alkaline Technology products are designed with your wellness in mind. 
Dive into the lifestyle enhancements that make our products the ultimate choice.</p>
                            <a href="" class="btn btn-light py-sm-3 px-sm-5 rounded-pill me-3 animated slideInLeft">Free Quote</a>
                            <a href="" class="btn btn-outline-light py-sm-3 px-sm-5 rounded-pill animated slideInRight">Contact Us</a>
                        </div>
                        <div class="col-lg-6 text-center text-lg-start">
<div class="position-relative rounded overflow-hidden">
                            <img class="img-fluid" src="img/seethal.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Full Screen Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content" style="background: rgba(29, 29, 39, 0.7);">
                    <div class="modal-header border-0">
                        <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center justify-content-center">
                        <div class="input-group" style="max-width: 600px;">
                            <input type="text" class="form-control bg-transparent border-light p-3" placeholder="Type search keyword">
                            <button class="btn btn-light px-4"><i class="bi bi-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Full Screen Search End -->
 <section class="section section-why">
        <div class="row row-1">
            <div class="col col-m-12 col-a">
                <h2>WHY SEETHAL WATER PURIFIER</h2>
            </div>
        </div>
        <div class="row row-2">
            <div class="col col-m-12 col-t-6 col-a">
                <div class="card">
                    <div class="icon">
                        
                    </div>
                    <div class="price">
                        <p><span>₹</span>0</p>
                    </div>
                    <div class="title">
                        <h3>
                            Filter Replacement Cost
                            <br>
                            <span>with all plans</span>
                        </h3>
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        
                    </div>
                    <div class="price">
                        <p><span>₹</span>0</p>
                    </div>
                    <div class="title">
                        <h3>
                            Lifetime Maintenance Cost
                            <br>
                            <span>with all plans</span>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col col-m-12 col-t-6 col-b">
                <div class="card">
                    <div class="icon">
                      
                    </div>
                    <div class="price">
                        <p><span>₹</span>0</p>
                    </div>
                    <div class="title">
                        <h3>
                            Relocation Cost
                            <br>
                            <span>with all plans</span>
                        </h3>
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        
                    </div>
                    <div class="price">
                        <p><span>₹</span>0</p>
                    </div>
                    <div class="title">
                        <h3>
                            Delivery and Installation
                            <br>
                            <span>with all plans</span>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
  <section class="section section-hero">
        <div class="row row-1">
           <div class="col col-m-12 col-d-7 col-a">
                <h1>India's No.1 Smart Water <br>
                    Purifier on Subscription</h1>
                <p>Plans Starts as low as ₹500</p>
            </div>

            <div class="col col-m-12 col-d-5 col-b">
                <h2>Call Now & Get 7 Days Free Trial</h2>
                <form id="contact-form">
                    <label for="fname">First name</label>
                    <input type="text" id="fname" name="name" class="star" placeholder="Enter name" required="">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" class="star" placeholder="Enter email" required="">
                    <label for="pnumber">Mobile number</label>
                    <input type="tel" id="pnumber" name="phone" placeholder="Enter mobile number" required="">
                    <div>
                        <select id="country" name="city" onchange="changeColor(this)">
                            <option value="" selected="">Select City</option>
                            <option value="Bengaluru">Bengaluru/Bangalore</option>
                            <option value="Hyderabad">Hyderabad</option>
                            <option value="Gurgaon">Gurgaon/Gurugram</option>
                            <option value="Noida">Noida/Greater Noida</option>
                            <option value="Delhi">Delhi/New Delhi</option>
                            <option value="Ghaziabad">Ghaziabad</option>
                            <option value="Faridabad">Faridabad</option>
                            <option value="Others">Others</option>
                        </select>
                        <input type="text" class="hiddenCity" style="display:none;" placeholder="City Name"
                            name="customCity">
                    </div>

                    <div class="col-lg-12 m-0">
                        <div style="color: red;" class=" modal-error"></div>
                    </div>

                    <button type="button" class="request-btn submit" onclick="window.pushDataLayer('w_header_plan_range_clicked')">Book Now</button>
                   
               
            </div>


        </div>
        <div class="row row-2" style="margin-top:-2px">
            <div class="col col-m-12 col-d-4 col-a" >
                <div>
                   
                 <div class="text">
                        <span>₹2000</span>
                        <p>ONE TIME PAYMENT</p>
                    </div>
                </div>
            </div>
            <div class="col col-m-12 col-d-4 col-b">	
                <div>
                    
                    <div class="text">
                        <span>₹0</span>
                        <p>Maintenance</p>
                    </div>
                </div>
            </div>
            <div class="col col-m-12 col-d-4 col-c">
                <div>
                    
                    <div class="text">
                        <span>₹0</span>
                        <p>Installation</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-property">
        <div class="row row-1">
            <div class="col col-m-12 col-a">
                <h2>SAFE DRINKING WATER FOR YOUR FAMILY</h2>
                <p>Smart controls help you monitor your drinking water quality in real-time,thereby, <span>give you and
                        your
                        family peace of mind.</span></p>
            </div>
        </div>
     
	    <div class="col-lg-6">
                        <img class="img-fluid wow zoomIn" data-wow-delay="0.5s" src="img/about.jpg">
		     
                    </div>
                       
	      
         
        </div>
       
    </section>

  
       

 
                
                      
         

  
        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container px-lg-5">
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="section-title position-relative mb-4 pb-2">
                            <h6 class="position-relative text-primary ps-4">About Us</h6>
                            <h5 class="mt-2">We invite you to join us on our mission to make clean water accessible to all. Whether you're looking for a home water purification system, expert advice,
 or simply want to learn more about the importance of clean water,Seethal Water Purifier is here for you.</h5>
                        </div>
                        <p class="mb-4">We care deeply about the environment. Our water purification systems are designed with eco-friendliness in mind, using sustainable practices to reduce waste and conserve resources.</p>
                        <div class="row g-3">
                            <div class="col-sm-6">
                                <h6 class="mb-3"><i class="fa fa-check text-primary me-2"></i>Award Winning</h6>
                                <h6 class="mb-0"><i class="fa fa-check text-primary me-2"></i>Professional Staff</h6>
                            </div>
                            <div class="col-sm-6">
                                <h6 class="mb-3"><i class="fa fa-check text-primary me-2"></i>24/7 Support</h6>
                                <h6 class="mb-0"><i class="fa fa-check text-primary me-2"></i>Fair Prices</h6>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mt-4">
                            <a class="btn btn-primary rounded-pill px-4 me-3" href="">Read More</a>
                            <a class="btn btn-outline-primary btn-square me-3" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-primary btn-square me-3" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-primary btn-square me-3" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img class="img-fluid wow zoomIn" data-wow-delay="0.5s" src="img/about.jpg">
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Newsletter Start -->
        <div class="container-xxl bg-primary newsletter my-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container px-lg-5">
                <div class="row align-items-center" style="height: 250px;">
                    <div class="col-12 col-md-6">
                        <h3 class="text-white">Ready to Solve your Drinking Water Problem once and for All! </h3>
                        <small class="text-white"></small>
                        <div class="position-relative w-100 mt-3">
                            <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text" placeholder="Enter Your Email" style="height: 48px;">
                            <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i class="fa fa-paper-plane text-primary fs-4"></i></button>
                        </div>
                    </div>
                    <div class="col-md-6 text-center mb-n5 d-none d-md-block">
                        <img class="img-fluid mt-5" style="height: 250px;" src="img/newsletter.png">
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter End -->


       


        <!-- Portfolio Start -->
        <div class="container-xxl py-5">
            <div class="container px-lg-5">
                <div class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="position-relative d-inline text-primary ps-4">Our Products</h6>
                    <h2 class="mt-2">Recently Launched Products</h2>
                </div>
                <div class="row mt-n2 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="col-12 text-center">
                        <ul class="list-inline mb-5" id="portfolio-flters">
                            <li class="btn px-3 pe-4 active" data-filter="*">All</li>
                            <li class="btn px-3 pe-4" data-filter=".first">Sale</li>
                            <li class="btn px-3 pe-4" data-filter=".second">Offer</li>
                        </ul>
                    </div>	
                </div>
                <div class="row g-4 portfolio-container">
                    <div class="col-lg-4 col-md-6 portfolio-item first wow zoomIn" data-wow-delay="0.1s">
                        <div class="position-relative rounded overflow-hidden">
                            <img class="img-fluid w-100" src="img/portfolio-1.jpg" alt="">
                            <div class="portfolio-overlay">
                                <a class="btn btn-light" href="img/portfolio-1.jpg" data-lightbox="portfolio"><i class="fa fa-plus fa-2x text-primary"></i></a>
                                  <div class="mt-auto">
                                    <small class="text-white"><i class="fa fa-folder me-2"></i>Copper+Alkaline</small>
                                    <a class="h5 d-block text-white mt-1 mb-0" href="">Seethal Water Purifier</a>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item second wow zoomIn" data-wow-delay="0.3s">
                        <div class="position-relative rounded overflow-hidden">
                            <img class="img-fluid w-100" src="img/portfolio-2.jpg" alt="">
                            <div class="portfolio-overlay">
                                <a class="btn btn-light" href="img/portfolio-2.jpg" data-lightbox="portfolio"><i class="fa fa-plus fa-2x text-primary"></i></a>
                                <div class="mt-auto">
                                    <small class="text-white"><i class="fa fa-folder me-2"></i>Copper+Alkaline</small>
                                    <a class="h5 d-block text-white mt-1 mb-0" href="">Seethal Water Purifier</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item first wow zoomIn" data-wow-delay="0.6s">
                        <div class="position-relative rounded overflow-hidden">
                            <img class="img-fluid w-100" src="img/portfolio-3.jpg" alt="">
                            <div class="portfolio-overlay">
                                <a class="btn btn-light" href="img/portfolio-3.jpg" data-lightbox="portfolio"><i class="fa fa-plus fa-2x text-primary"></i></a>
                                <div class="mt-auto">
                                    <small class="text-white"><i class="fa fa-folder me-2"></i>Copper+Alkaline</small>
                                    <a class="h5 d-block text-white mt-1 mb-0" href="">Seethal Water Purifier</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio End -->




        <!-- Testimonial Start -->
        <div class="container-xxl bg-primary testimonial py-5 my-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="owl-carousel testimonial-carousel">
                    <div class="testimonial-item bg-transparent border rounded text-white p-4">
                        <i class="fa fa-quote-left fa-2x mb-3"></i>
                        <p>"I'm very impressed with the customer service and the quality of the product from Seethal Water Purifier. They answered all my questions and helped me choose the right purifier for my home. 
				The water now tastes fantastic, and I feel much better about the safety of my family."</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-1.jpg" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h6 class="text-white mb-1">Client Name</h6>
                                <small>Profession</small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-transparent border rounded text-white p-4">
                        <i class="fa fa-quote-left fa-2x mb-3"></i>
                        <p>"We live in an area with hard water, and it was wreaking havoc on our appliances. Thanks to Seethal Water Purifier,
				our appliances are safe, and our water is crystal clear. The installation was quick, and the results are outstanding."</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-2.jpg" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h6 class="text-white mb-1">Client Name</h6>
                                <small>Profession</small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-transparent border rounded text-white p-4">
                        <i class="fa fa-quote-left fa-2x mb-3"></i>
                        <p>"I purchased a water purifier from Seethal Water Purifier, and it's been a life-changer. My family used to complain about the taste and odor of our tap water.
				Now, we can't get enough of it. It's been a worthwhile investment for our home."</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-3.jpg" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h6 class="text-white mb-1">Client Name</h6>
                                <small>Profession</small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-transparent border rounded text-white p-4">
                        <i class="fa fa-quote-left fa-2x mb-3"></i>
                        <p>"I can't imagine life without our water purifier from Seethal Water Purifier Company. The water is not only safer but also tastes great.
				It's an investment in health and convenience that I wish I had made sooner."</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-4.jpg" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h6 class="text-white mb-1">Client Name</h6>
                                <small>Profession</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


      
        

        <!-- Footer Start -->
        <div class="container-fluid bg-primary text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-3">
                        <h5 class="text-white mb-4">Get In Touch</h5>
                        <p><i class="fa fa-map-marker-alt me-3"></i> Plot no 15,Chandrapuri Colony, LB Nagar, Hyderabad, Telangana 500074</p>
                        <p><i class="fa fa-phone-alt me-3"></i>+91 80088 95392/ 9391727671</p>
                        <p><i class="fa fa-envelope me-3"></i>seethalwater730@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h5 class="text-white mb-4">Popular Link</h5>
                        <a class="btn btn-link" href="">About Us</a>
                        <a class="btn btn-link" href="">Contact Us</a>
                        <a class="btn btn-link" href="">Products</a>
                        <a class="btn btn-link" href="">Services</a>
                        <a class="btn btn-link" href="">Contact</a>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h5 class="text-white mb-4">Project Gallery</h5>
                        <div class="row g-2">
                            <div class="col-4">
                                <img class="img-fluid" src="img/portfolio-1.jpg" alt="Image">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid" src="img/portfolio-2.jpg" alt="Image">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid" src="img/portfolio-3.jpg" alt="Image">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid" src="img/portfolio-4.jpg" alt="Image">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid" src="img/portfolio-5.jpg" alt="Image">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid" src="img/portfolio-6.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h5 class="text-white mb-4">Seethal Seven Ocean Pvt Ltd</h5>
                        <p>"Revitalize your hydration experience with our Copper Alkaline Water Purifiers – Where Purity Meets Wellness!"</p>
                        <div class="position-relative w-100 mt-3">
                            <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text" placeholder="Your Email" style="height: 48px;">
                            <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i class="fa fa-paper-plane text-primary fs-4"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container px-lg-5">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Seethal Seven Ocean Pvt Ltd</a>, All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Designed By <a class="border-bottom" href="https://htmlcodex.com">7BusinessAds</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">About</a>
                                <a href="">Products</a>
                                <a href="">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
